# IM

./: pom.xml
chat_server/: pom.xml
chat_server/chat_server_aggement/: pom.xml
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/codec/: ObjDecoder.java  ObjEncoder.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/: Command.java  Packet.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/friends/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/heart/: HeartRequest.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
chat_server/chat_server_aggement/src/main/java/com/yugugugu/server/aggement/util/: SerializationUtil.java
chat_server/chat_server_ddd/: pom.xml
chat_server/chat_server_ddd/src/main/java/com/yugugugu/server/ddd/: Application.java
chat_server/chat_server_ddd/src/main/java/com/yugugugu/server/ddd/application/: UserService.java
chat_server/chat_server_ddd/src/main/java/com/yugugugu/server/ddd/infrastructure/dao/: IUserDao.java  (+5 more)
chat_server/chat_server_ddd/src/main/java/com/yugugugu/server/ddd/socket/: BaseHandler.java  MyChannelInitializer.java  NettyServer.java
chat_server/chat_server_ddd/src/main/resources/: application.yml
chat_server/chat_server_ddd/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml.xml
chat_ui/: pom.xml
chat_ui/src/main/java/com/yugugugu/: Application.java
chat_ui/src/main/java/com/yugugugu/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chat_ui/src/main/java/com/yugugugu/view/: UIObject.java
chat_ui/src/main/java/com/yugugugu/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
chat_ui/src/main/java/com/yugugugu/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
chat_ui/src/main/java/com/yugugugu/view/chat/element/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
chat_ui/src/main/java/com/yugugugu/view/chat/element/group_bar_friend/: ElementFriendGroup.java  ElementFriendGroupList.java  ElementFriendLuck.java  ElementFriendLuckUser.java  ElementFriendSubscription.java  ElementFriendTag.java  ElementFriendUser.java  ElementFriendUserList.java
chat_ui/src/main/java/com/yugugugu/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
chat_ui/src/main/java/com/yugugugu/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
chat_ui/src/main/resources/fxml/chat/css/: chat.css
(+55 files in other folders)
